{
  "ConnectionStrings": {
    "phoneBook": "Server=127.0.0.1; Database=PhoneBookDb;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
